class Map {

    constructor() {
        this.cases =
            [
                [
                    new Case(1, 1, new Permissions(0, 1, 1, 0), null),
                    new Case(2, 1, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(3, 1, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(4, 1, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(5, 1, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(6, 1, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(7, 1, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(8, 1, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(9, 1, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(10, 1, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(11, 1, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(12, 1, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(13, 1, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(14, 1, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(15, 1, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(16, 1, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(17, 1, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(18, 1, new Permissions(0, 0, 1, 1), new Candy())
                ],
                [
                    new Case(1, 2, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(2, 2, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(3, 2, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(4, 2, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(5, 2, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(6, 2, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(7, 2, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(8, 2, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(9, 2, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(10, 2, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(11, 2, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(12, 2, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(13, 2, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(14, 2, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(15, 2, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(16, 2, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(17, 2, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(18, 2, new Permissions(1, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 3, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(2, 3, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(3, 3, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(4, 3, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(5, 3, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(6, 3, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(7, 3, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(8, 3, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(9, 3, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(10, 3, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(11, 3, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(12, 3, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(13, 3, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(14, 3, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(15, 3, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(16, 3, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(17, 3, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(18, 3, new Permissions(0, 0, 1, 1), new Candy())
                ],
                [
                    new Case(1, 4, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(2, 4, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(3, 4, new Permissions(1, 0, 1, 0), new Candy()),
                    new Case(4, 4, new Permissions(0, 1, 0, 0), new Candy()),
                    new Case(5, 4, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(6, 4, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(7, 4, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(8, 4, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(9, 4, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(10, 4, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(11, 4, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(12, 4, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(13, 4, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(14, 4, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(15, 4, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(16, 4, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(17, 4, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(18, 4, new Permissions(1, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 5, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(2, 5, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(3, 5, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(4, 5, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(5, 5, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(6, 5, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(7, 5, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(8, 5, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(9, 5, new Permissions(1, 1, 0, 0), null),
                    new Case(10, 5, new Permissions(1, 0, 1, 1), null),
                    new Case(11, 5, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(12, 5, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(13, 5, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(14, 5, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(15, 5, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(16, 5, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(17, 5, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(18, 5, new Permissions(0, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 6, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(2, 6, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(3, 6, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(4, 6, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(5, 6, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(6, 6, new Permissions(1, 1, 1, 1), null),
                    new Case(7, 6, new Permissions(1, 1, 1, 1), null),
                    new Case(8, 6, new Permissions(1, 1, 1, 1), null),
                    new Case(9, 6, new Permissions(1, 1, 1, 1), null),
                    new Case(10, 6, new Permissions(1, 1, 1, 1), null),
                    new Case(11, 6, new Permissions(1, 1, 1, 1), null),
                    new Case(12, 6, new Permissions(1, 1, 1, 1), null),
                    new Case(13, 6, new Permissions(1, 1, 1, 1), null),
                    new Case(14, 6, new Permissions(0, 1, 0, 0), new Candy()),
                    new Case(15, 6, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(16, 6, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(17, 6, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(18, 6, new Permissions(0, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 7, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(2, 7, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(3, 7, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(4, 7, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(5, 7, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(6, 7, new Permissions(1, 1, 1, 1), null),
                    new Case(7, 7, new Permissions(1, 1, 1, 1), null),
                    new Case(8, 7, new Permissions(1, 1, 1, 1), null),
                    new Case(9, 7, new Permissions(1, 1, 1, 1), null),
                    new Case(10, 7, new Permissions(1, 1, 1, 1), null),
                    new Case(11, 7, new Permissions(1, 1, 1, 1), null),
                    new Case(12, 7, new Permissions(1, 1, 1, 1), null),
                    new Case(13, 7, new Permissions(1, 1, 1, 1), null),
                    new Case(14, 7, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(15, 7, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(16, 7, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(17, 7, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(18, 7, new Permissions(0, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 8, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(2, 8, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(3, 8, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(4, 8, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(5, 8, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(6, 8, new Permissions(1, 1, 1, 1), null),
                    new Case(7, 8, new Permissions(1, 1, 1, 1), null),
                    new Case(8, 8, new Permissions(1, 1, 1, 1), null),
                    new Case(9, 8, new Permissions(1, 1, 1, 1), null),
                    new Case(10, 8, new Permissions(1, 1, 1, 1), null),
                    new Case(11, 8, new Permissions(1, 1, 1, 1), null),
                    new Case(12, 8, new Permissions(1, 1, 1, 1), null),
                    new Case(13, 8, new Permissions(1, 1, 1, 1), null),
                    new Case(14, 8, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(15, 8, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(16, 8, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(17, 8, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(18, 8, new Permissions(0, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 9, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(2, 9, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(3, 9, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(4, 9, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(5, 9, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(6, 9, new Permissions(1, 1, 1, 1), null),
                    new Case(7, 9, new Permissions(1, 1, 1, 1), null),
                    new Case(8, 9, new Permissions(1, 1, 1, 1), null),
                    new Case(9, 9, new Permissions(1, 1, 1, 1), null),
                    new Case(10, 9, new Permissions(1, 1, 1, 1), null),
                    new Case(11, 9, new Permissions(1, 1, 1, 1), null),
                    new Case(12, 9, new Permissions(1, 1, 1, 1), null),
                    new Case(13, 9, new Permissions(1, 1, 1, 1), null),
                    new Case(14, 9, new Permissions(0, 1, 0, 0), new Candy()),
                    new Case(15, 9, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(16, 9, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(17, 9, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(18, 9, new Permissions(0, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 10, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(2, 10, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(3, 10, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(4, 10, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(5, 10, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(6, 10, new Permissions(1, 1, 1, 1), null),
                    new Case(7, 10, new Permissions(1, 1, 1, 1), null),
                    new Case(8, 10, new Permissions(1, 1, 1, 1), null),
                    new Case(9, 10, new Permissions(1, 1, 1, 1), null),
                    new Case(10, 10, new Permissions(1, 1, 1, 1), null),
                    new Case(11, 10, new Permissions(1, 1, 1, 1), null),
                    new Case(12, 10, new Permissions(1, 1, 1, 1), null),
                    new Case(13, 10, new Permissions(1, 1, 1, 1), null),
                    new Case(14, 10, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(15, 10, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(16, 10, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(17, 10, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(18, 10, new Permissions(0, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 11, new Permissions(0, 1, 0, 0), new Candy()),
                    new Case(2, 11, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(3, 11, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(4, 11, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(5, 11, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(6, 11, new Permissions(1, 1, 1, 1), null                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ),
                    new Case(7, 11, new Permissions(1, 1, 1, 1), null                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ),
                    new Case(8, 11, new Permissions(1, 1, 1, 1), null                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ),
                    new Case(9, 11, new Permissions(1, 1, 1, 1), null                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ),
                    new Case(10, 11, new Permissions(1, 1, 1, 1), null                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ),
                    new Case(11, 11, new Permissions(1, 1, 1, 1), null                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ),
                    new Case(12, 11, new Permissions(1, 1, 1, 1), null                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ),
                    new Case(13, 11, new Permissions(1, 1, 1, 1), null                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ),
                    new Case(14, 11, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(15, 11, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(16, 11, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(17, 11, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(18, 11, new Permissions(0, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 12, new Permissions(0, 1, 0, 0), new Candy()),
                    new Case(2, 12, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(3, 12, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(4, 12, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(5, 12, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(6, 12, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(7, 12, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(8, 12, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(9, 12, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(10, 12, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(11, 12, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(12, 12, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(13, 12, new Permissions(0, 0, 1, 1), new Candy()),
                    new Case(14, 12, new Permissions(0, 1, 0, 0), new Candy()),
                    new Case(15, 12, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(16, 12, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(17, 12, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(18, 12, new Permissions(0, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 13, new Permissions(0, 1, 1, 0), new Candy()),
                    new Case(2, 13, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(3, 13, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(4, 13, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(5, 13, new Permissions(0, 0, 0, 1), null),
                    new Case(6, 13, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(7, 13, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(8, 13, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(9, 13, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(10, 13, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(11, 13, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(12, 13, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(13, 13, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(14, 13, new Permissions(0, 1, 0, 0), null),
                    new Case(15, 13, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(16, 13, new Permissions(1, 1, 1, 1), new Candy()),
                    new Case(17, 13, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(18, 13, new Permissions(0, 0, 0, 1), new Candy())
                ],
                [
                    new Case(1, 14, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(2, 14, new Permissions(1, 0, 1, 1), new Candy()),
                    new Case(3, 14, new Permissions(1, 1, 1, 0), new Candy()),
                    new Case(4, 14, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(5, 14, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(6, 14, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(7, 14, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(8, 14, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(9, 14, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(10, 14, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(11, 14, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(12, 14, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(13, 14, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(14, 14, new Permissions(0, 1, 0, 1), new Candy()),
                    new Case(15, 14, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(16, 14, new Permissions(1, 1, 0, 1), new Candy()),
                    new Case(17, 14, new Permissions(0, 1, 1, 1), new Candy()),
                    new Case(18, 14, new Permissions(0, 0, 1, 1), new Candy())
                ],
                [
                    new Case(1, 15, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(2, 15, new Permissions(1, 0, 0, 1), new Candy()),
                    new Case(3, 15, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(4, 15, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(5, 15, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(6, 15, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(7, 15, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(8, 15, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(9, 15, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(10, 15, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(11, 15, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(12, 15, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(13, 15, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(14, 15, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(15, 15, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(16, 15, new Permissions(0, 0, 0, 1), new Candy()),
                    new Case(17, 15, new Permissions(1, 1, 0, 0), new Candy()),
                    new Case(18, 15, new Permissions(1, 0, 0, 1), new Candy())
                ]
            ];
    }

    /**
     * Returns the case with (x, y) coordinates
     * @param x The horizontal coordinate.
     * @param y The vertical coordinate.
     * @returns {Case}
     */
    getCase(x, y) {
        return this.cases[y-1][x-1];
    }

}